# RespApi-Retrofit-Room

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/respapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/respapi/: MainActivity.kt  MyApplication.kt  UserViewModel.kt
app/src/main/java/com/example/respapi/datasource/: DbDataSource.kt  RestDataSource.kt
app/src/main/java/com/example/respapi/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/respapi/model/: ApiResponse.kt  User.kt  UserLocation.kt  UserName.kt  UserPicture.kt
app/src/main/java/com/example/respapi/repository/: UserRepository.kt
app/src/main/java/com/example/respapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/respapi/repository/: UserRepositoryTest.kt
app/src/test/resources/api_location/: api_location.json  api_name.json  api_picture.json
gradle/wrapper/: gradle-wrapper.properties
